html, body {
	padding: 0;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	background: rgb(42, 42, 42);
	color: #fff;
}

.container {
	display: grid;
	grid-template-columns: 500px 500px;
	justify-content: center;
	grid-gap: 10px;
	grid-template-areas: 
		"header header"
		"col_1 col_2"
		"graph graph";
}

.header {
	grid-area: header;
	padding-top: 25px;
	text-align: center;
}

.header h1 {
	font-weight: 600;
}

.header h3 {
	font-weight: 400;
}

.col1 {
	text-align: center;
	grid-area: col_1;
}

.col1 h2 {
	font-weight: 400;
}

.col2 {
	text-align: center;
	grid-area: col_2;
}

.col2 h2 {
	font-weight: 400;
}

.graph {
	grid-area: graph;
	margin-top: 50px;
}

#date_1, #date_2, #weight_1, #weight_2 {
	margin: 0 .25rem;
	padding: 10px;
	min-width: 250px;
  border: 1px solid #3f7699;
  border-left: 5px solid #3f7699;
  border-radius: 5px;
	margin-bottom: 25px;
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
}

button {
	padding: 10px 30px;
	text-transform: uppercase;
	border-radius: 15px;
	text-decoration: none;
	color:#FFFFFF;
	background-color:#3f7699;
	text-align:center;
	transition: all 0.2s;
	border-style: solid;
}

button:hover{
	background-color:#4095c6;
	cursor: pointer;
}

/* Media queries */

@media only screen and (max-width: 800px) {
	.container {
		grid-template-areas: 
			"header header"
			"col_1 col_1"
			"col_2 col_2"
			"graph graph";
	}
}